---------------------------------------------------
Here are the ownership and the certification details
of the SmartMeet 1.0
---------------------------------------------------

app_name - 						SmartMeet
app_alias - 					smartmeet
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					Me2FFNqzFx7E
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 4th of February 2026 08:39:35 AM

https://webintoapp.com
---------------------------------------------------

