<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartMeet</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header>
  <h1>SmartMeet</h1>
  <p>Vote Together • Meet Smarter</p>
</header>

<div class="container">

  <!-- LOGIN -->
  <section class="card" id="loginCard">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Enter your name"/>
    <button class="primary" onclick="login()">Login</button>
  </section>

  <!-- MAIN APP -->
  <section id="app" class="hidden">

    <!-- PREVIOUS MEETINGS -->
    <section class="card">
      <h2>Previous Meetings</h2>

      <div class="meeting-item">
        <h3>Project Sync <span class="count">👥 8</span></h3>
        <p>📅 12 Jan 2026 | ⏰ 10:00 – 11:00 AM</p>
        <h4>Summary</h4>
        <ul class="summary-points">
          <li>Reviewed sprint progress</li>
          <li>Resolved API issues</li>
          <li>Assigned next sprint tasks</li>
          <li>Confirmed delivery deadlines</li>
        </ul>
      </div>

      <div class="meeting-item">
        <h3>Design Review <span class="count">👥 5</span></h3>
        <p>📅 28 Jan 2026 | ⏰ 3:00 – 4:00 PM</p>
        <h4>Summary</h4>
        <ul class="summary-points">
          <li>Approved UI wireframes</li>
          <li>Discussed UX improvements</li>
          <li>Finalized color palette</li>
        </ul>
      </div>
    </section>

    <!-- CREATE MEETING -->
    <section class="card">
      <h2>Create New Meeting</h2>
      <input type="text" id="meetingTitle" placeholder="Meeting Title"/>
      <input type="text" id="timeSlot" placeholder="Date & Time (e.g. 05 Feb | 2–3 PM)"/>
      <button onclick="addSlot()">Add Slot</button>
      <ul id="slotList"></ul>
      <button class="primary" onclick="createMeeting()">Create Meeting</button>
    </section>

    <!-- VOTING -->
    <section class="card">
      <h2 id="currentMeeting">Vote for Time Slot</h2>
      <div id="voteSection">No meeting created yet.</div>
    </section>

    <!-- FINALIZED -->
    <section class="card">
      <h2>Finalized Time</h2>
      <p id="finalTime">Not finalized</p>
      <p id="timer" class="timer"></p>
    </section>

  </section>
</div>

<script src="script.js"></script>
</body>
</html>
