* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 1.5rem;
  color: white;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}

.hidden {
  display: none;
}

input {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.primary {
  background: #4f46e5;
  color: white;
  width: 100%;
}

.meeting-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 12px;
}

.count {
  font-size: 0.9rem;
}

.summary-points {
  padding-left: 18px;
  font-size: 0.9rem;
}

.summary-points li {
  margin-bottom: 4px;
}

.vote-box {
  margin-bottom: 12px;
}

.progress {
  background: #e5e7eb;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #22c55e;
}

.tick {
  color: green;
  font-weight: bold;
}

.timer {
  color: #e11d48;
  font-weight: bold;
}
